image: docker:stable

stages:
  - build
  - test
  - release

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

# - build ---

.build-template:
  stage: build
  before_script:
    - >
      docker login
      --username gitlab-ci-token
      --password ${CI_JOB_TOKEN}
      ${CI_REGISTRY}
    - docker info
  script:
    - >
      docker build
      --file ${FILE} --pull
      --tag ${CI_REGISTRY_IMAGE}/${IMAGE}
      ${CONTEXT}
  after_script:
    - >
      docker push
      ${CI_REGISTRY_IMAGE}/${IMAGE}
  only:
    refs:
      - master
      - schedules

base-monthly:
  extends: .build-template
  variables:
    CONTEXT: .gitlab-ci
    FILE: .gitlab-ci/Dockerfile.test
    IMAGE: base:test
  only:
    variables:
      - $BUILD_TARGET == "base"

buildbox-nightly:
  extends: .build-template
  variables:
    CONTEXT: buildbox
    FILE: buildbox/Dockerfile.nightly
    IMAGE: buildbox:nightly
  only:
    variables:
      - $BUILD_TARGET == "nightlies"

buildgrid-nightly:
  extends: .build-template
  variables:
    CONTEXT: buildgrid
    FILE: buildgrid/Dockerfile.nightly
    IMAGE: buildgrid:nightly
  only:
    variables:
      - $BUILD_TARGET == "nightlies"

# - test ---

.test-template:
  stage: test
  image: registry.gitlab.com/buildgrid/buildgrid.hub.docker.com/base:test
  before_script:
    - >
      docker build
      --file ${FILE} --pull
      --tag ${IMAGE}
      ${CONTEXT}
    - >
      docker-compose
      --file ${MANIFEST}
      up
      --detach
  after_script:
    - >
      docker-compose
      --file ${MANIFEST}
      logs
    - >
      docker-compose
      --file ${MANIFEST}
      down
  when:
    manual

buildstream:
  extends: .test-template
  script:
    - >
      docker run --rm
      --mount type=bind,src=${PWD}/buildstream/config,dst=/etc/buildstream
      --network host
      ${IMAGE}
      bst
      --config /etc/buildstream/buildstream.conf
      --directory /app
      --colors
      build
  variables:
    CONTEXT: buildstream
    IMAGE: buildstream:test
    FILE: buildstream/Dockerfile.test
    MANIFEST: Composefile.buildstream.yml

recc:
  extends: .test-template
  script:
    - >
      docker run --rm
      --mount type=bind,src=${PWD}/recc/config,dst=/etc/recc
      --network host
      ${IMAGE}
      sh -c "
      autoreconf --install --force /app
      &&
      /app/configure
      &&
      make --directory /app CC=\"recc cc\""
  variables:
    CONTEXT: recc
    IMAGE: recc:test
    FILE: recc/Dockerfile.test
    MANIFEST: Composefile.recc.yml
